<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
				http://www.springframework.org/schema/webflow/spring-webflow.xsd">


	<var name="user"
		class="com.gemini.ProductWebsiteBackend.model.User" />
	<var name="billing"
		class="com.gemini.ProductWebsiteBackend.model.Address" />

<on-start>
<evaluate expression="registerHandler.init()" result="flowScope.registerModel"></evaluate>
</on-start>


	<view-state id="personal"
		view="flows/registration/signup-personal" model="user">
		<transition on="billing" to="validate" />	
		<on-exit>
			<evaluate expression="registerHandler.addUser(flowScope.registerModel,user)"/>
		</on-exit>
	</view-state>
	

	<view-state id="billing"
		view="flows/registration/signup-billing" model="billing">
		<transition on="personal" to="personal" />
		<transition on="confirm" to="confirm" />	
		<on-exit>
			<evaluate expression="registerHandler.addBilling(flowScope.registerModel,billing)"/>
		</on-exit>		
	</view-state>
	
	
	<view-state id="confirm"
		view="flows/registration/signup-confirm">
		<transition on="personal" to="personal" />
		<transition on="billing" to="billing" />
		<transition on="submit" to="submit" />
	</view-state>

<action-state id="submit">
<evaluate expression="registerHandler.saveAll(flowScope.registerModel)"/>
<transition on="success" to="success"/>
</action-state>

<action-state id="validate">
<evaluate expression="registerHandler.validateUser(user,messageContext)"/>
<transition on="success" to="billing"/>
<transition on="failure" to="personal"/>
</action-state>

	<end-state id="home"
		view="externalRedirect:contextRelative:/" />

	<end-state id="success" view="flows/registration/signup-success" />

	<global-transitions>
		<transition on="home" to="home" validate="false" />
	</global-transitions>

</flow>